spring:
  jackson:
    property-naming-strategy: SNAKE_CASE
  datasource:
    url: jdbc:postgresql://localhost:54321/biblio-traker-db?autoReconnect=true&useSSL=false
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver